object Form9: TForm9
  Left = 481
  Height = 337
  Top = 75
  Width = 537
  BorderStyle = bsSizeToolWin
  Caption = 'Справка'
  ClientHeight = 337
  ClientWidth = 537
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object Memo1: TMemo
    Left = 0
    Height = 344
    Top = 0
    Width = 537
    Lines.Strings = (
      'Версия программы 1.0. Автор программы: Савков Кирилл Олегович'
      'Для добавления резюме надо перейти во вкладку Добавить резюме заполнить все поля и '
      'нажать Добавить резюме. Если профессии такой нет то, нажимаем вкладу Добавить '
      'профессию, записываем в поле добавить профессию и добавляем эту профессию.'
      'Для добавления вакансии надо перейти во вкладку Добавить вакансию заполнить все поля и '
      'нажать Добавить вакансию. Для поиска всех вакансий заходим во вкладу Поиск вакансий и '
      'нажимаем кнопку Поиск. Для бронирования вакансии нажимаем кнопку Забронировать '
      'Вакансию. Для удаления вакансии нажимаем Удалить вакансию. Для формирования '
      'объявления нажимаем кнопку Формировать объявление и выбираем, куда сохранить это '
      'объявление. Для поиска всех резюме заходим во вкладу Поиск резюме  и нажимаем кнопку '
      'Поиск. Для бронирования резюме нажимаем кнопку Бронировать резюме. Для удаление '
      'резюме нажимаем кнопку Удалить резюме. Для просмотра архива нажимаем на вкладку '
      'Архив выбираем резюме или вакансии при этом  записи выводятся в форме  таблице архив '
      'вакансий или резюме.'
    )
    OnChange = Memo1Change
    ReadOnly = True
    TabOrder = 0
  end
end
