object Form1: TForm1
  Left = 267
  Height = 349
  Top = 189
  Width = 1016
  BorderStyle = bsToolWindow
  Caption = 'Главное окно'
  ClientHeight = 329
  ClientWidth = 1016
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object Memo1: TMemo
    Left = 0
    Height = 330
    Top = 0
    Width = 1144
    Alignment = taCenter
    Lines.Strings = (
      'Центр занятости населения предоставляет услуги:'
      'консультации о порядке предоставления государственных услуг;'
      'содействие гражданам в поиске подходящей работы; (Регламент)'
      'содействие работодателям в подборе работников;(Регламент)'
      'информирование о положении на рынке труда;(Регламент)'
      'оказание услуг по профессиональной ориентации в целях выбора сферы деятельности, профессионального обучения;(Регламент)'
      'социальная адаптация безработных граждан на рынке труда;(Регламент)'
      'профессиональная подготовка, переподготовка и повышение квалификации безработных граждан;(Регламент)'
      'осуществление социальных выплат гражданам, признанным в официальном порядке безработными (т.е., выплата пособия по безработице);(Регламент)'
      'организация проведения оплачиваемых общественных работ;(Регламент)'
      'организация временного трудоустройства несовершеннолетних граждан в возрасте от 14 до 18 лет в свободное от учебы время;(Регламент)'
      'организация временного трудоустройства безработных граждан, испытывающих трудности в поиске работы;(Регламент)'
      'организация временного трудоустройства безработных граждан в возрасте от 18 до 20 лет из числа выпускников образовательных учреждений начального и среднего профессионального образования, '
      'ищущих работу впервые;(Регламент)'
      'содействие самозанятости населения;(Регламент)'
      'определение целесообразности привлечения и использования иностранных работников в соответствии с законодательством о правовом положении иностранных граждан в Российской Федерации;'
      '(Регламент)'
      'проведение ярмарок вакансий рабочих мест;'
      'проведение ярмарок учебных мест;'
      'предоставление рекомендаций по составлению резюме;'
      'содействие трудоустройству инвалидов.'
    )
    OnChange = Memo1Change
    ReadOnly = True
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 160
    top = 88
    object MenuItem1: TMenuItem
      Caption = 'Меню'
      object MenuItem11: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Добавить данные'
      OnClick = MenuItem2Click
      object MenuItem4: TMenuItem
        Caption = 'Добавить вакансию'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Добавить резюме'
        OnClick = MenuItem5Click
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Поиск'
      OnClick = MenuItem3Click
      object MenuItem6: TMenuItem
        Caption = 'Поиск вакансий'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Поиск резюме'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Архив'
      OnClick = MenuItem8Click
      object MenuItem9: TMenuItem
        Caption = 'Архив вакансий'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Архив резюме'
        OnClick = MenuItem10Click
      end
    end
    object MenuItem12: TMenuItem
      Caption = 'О программе'
      object MenuItem13: TMenuItem
        Caption = 'Справка'
        OnClick = MenuItem13Click
      end
    end
  end
end
